(ExpressProject ""
  (ProjectVersion "19981106")
  (ProjectType "PCB")
  (Folder "Design Resources"
    (Folder "Library")
    (File ".\1001004.dsn"
      (Type "Schematic Design"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x")
    (NoModify))
  (Folder "Outputs")
  (Folder "Referenced Projects")
  (PartMRUSelector)
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Design Resources"
         "C:\Documents and Settings\James Patchell\My Documents\projects\SynthMod\100-1004\1001004.dsn")
      (Path "Design Resources"
         "C:\Documents and Settings\James Patchell\My Documents\projects\SynthMod\100-1004\1001004.dsn"
         "SCHEMATIC1")
      (Select "Design Resources"
         "C:\Documents and Settings\James Patchell\My Documents\projects\SynthMod\100-1004\1001004.dsn"
         "SCHEMATIC1" "PAGE1"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -4 -23 0 200 0 423"))
      (Tab 0))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -4 -23 -3 1534 19 560")
        (Scroll "0 0")
        (Zoom "100")
        (Occurrence "/"))
      (Path
         "C:\DOCUMENTS AND SETTINGS\JAMES PATCHELL\MY DOCUMENTS\PROJECTS\SYNTHMOD\100-1004\1001004.DSN")
      (Schematic "SCHEMATIC1")
      (Page "PAGE1"))))
